[DEFAULT]
; transfer model to use for data
model_name=ResNet50

; initialize learning rate
learning_rate=0.0001

; learning rate doesnt decrease further
min_learning_rate=1e-8

; batch size and epoch number of Deep Neural Network
batch_size=25
epochs=1

; controls the amount of logging done during training and testing: 
; 0 - none , 
; 1 - reports metrics after each batch 
; 2 - reports metrics after each epoch
verbose = 1

; preprocess function for images before forward pass
; defined functions for now: equalize_adapthist, equalize_hist, rescale_intensity
img_process_function=equalize_adapthist

; use this setting if you use kaggle SIIM notebook
isKaggleData=false

; classification_type :  multi or binary
; classifier : ann or svm
classification_type=binary
classifier=svm

; feature extraction parameters
; train_num and val_num means generators generate images the count of batch_size * train_num
; feature_number is the length of feature vector after passing through transfer network
; max train_num = 200, max val_num = 
train_num=1000
val_num=325
feature_number=128

; an svm configuration using for plotting cross-validation splits and their values on lineplot
show_cv_scores=true

; if true, transfer model's weights are trainable
use_fine_tuning=false

; if true, loads pretrained chexnet model's weights (ResNet121)
use_chex_weights=true

; libraries used in covid xray transfer learning
libraries=pandas,numpy,sklearn,tensorflow,keras,skimage,matplotlib,seaborn
show_versions=True

; SVM hyperparameter search
; defined search functions: grid, bayes
svm_hyp_search=bayes

; Change it true if you want to save model's weights
save_weights=false
